# URL para H2 em modo arquivo (persistente)
spring.datasource.url=jdbc:h2:file:./data/tododb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Atualiza o banco automaticamente se mudar as entidades
spring.jpa.hibernate.ddl-auto=update

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console